<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech-to-text</title>
    <script src="https://kit.fontawesome.com/2fc2e36707.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./other/style.css"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0;
            background: linear-gradient(to right bottom, #d13cff, #031f6a);
            color: #000;
            box-sizing: border-box;
            padding: 0;
            overflow: hidden;
        }


        /* back arrow */

        a {
            margin-left: 20px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }


        .arrow {
            /* cursor: pointer; */
            transform: translateX(-50%) translateY(-50%);
            transition: transform 0.1s;
            width: 30px;
            margin-top: 50px;
            margin-left: 50px;
            z-index: 1;
        }

        .arrow-top,
        .arrow-bottom {
            background-color: #666;
            height: 4px;
            left: -5px;
            position: absolute;
            top: 50%;
            width: 100%;
        }

        .arrow-bottom:after {
            background-color: #fff;
            content: "";
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.1s;
        }

        .arrow-top:after {
            background-color: yellow;
            content: "";
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.1s;
        }

        .arrow-top {
            transform: rotate(-45deg);
            transform-origin: bottom left;
        }

        .arrow-top:after {
            right: 100%;
            left: 0;
            transition-delay: 0s;
        }

        .arrow-bottom {
            transform: rotate(45deg);
            transform-origin: top left;
        }

        .arrow-bottom:after {
            right: 0;
            left: 100%;
            transition-delay: 0.15s;
        }

        .arrow:hover .arrow-top:after {
            right: 0;
            transition-delay: 0.15s;
        }

        .arrow:hover .arrow-bottom:after {
            left: 0;
            transition-delay: 0s;
        }

        .arrow:active {
            transform: translateX(50%) translateY(-50%) scale(0.9);
        }

        .arrow span {
            display: block;
            width: 3em;
            opacity: 0;
            transition: opacity 0.3s 0s;
            padding: 0 0.5em;
        }

        .arrow:hover span {
            opacity: 1;
            transition: opacity 0.3s 0.1s;
            animation: slideIn 0.5s ease-in-out;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-40%);
            }

            100% {
                transform: translateX(0);
            }
        }



        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {

            font-size: 55px;
            color: #ffffff;
            background-image: -webkit-linear-gradient(315deg, #ffffff 43%, rgb(247, 241, 170) 53%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;


        }

        #convert_text {
            width: 110%;
            height: 250px;
            border-radius: 10px;
            resize: none;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;
            border-style: none;

            box-shadow: 10px 8px 9px -5px rgba(0, 0, 0, 0.55) inset;
            -webkit-box-shadow: 10px 8px 9px -5px rgba(0, 0, 0, 0.55) inset;
            -moz-box-shadow: 10px 8px 9px -5px rgba(0, 0, 0, 0.55) inset;

        }


        .button {
            padding: 12px 20px;
            background: #0ea4da;
            border: 0;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;

            box-shadow: 10px 8px 9px -5px rgba(0, 0, 0, 0.55);
            -webkit-box-shadow: 10px 8px 9px -5px rgba(0, 0, 0, 0.55);
            -moz-box-shadow: 10px 8px 9px -5px rgba(0, 0, 0, 0.55);
        }

        .button:hover {

            box-shadow: 0px 1px 2px 0px rgba(0, 255, 255, 0.7),
                1px 2px 4px 0px rgba(0, 255, 255, 0.7),
                2px 4px 8px 0px rgba(0, 255, 255, 0.7),
                2px 4px 16px 0px rgba(0, 255, 255, 0.7);

        }

        .button2 {
            margin-top: 10px;
            padding: 12px 20px;
            background: #0ea4da;
            border: 0;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;

            box-shadow: 10px 8px 9px -5px rgba(0, 0, 0, 0.55);
            -webkit-box-shadow: 10px 8px 9px -5px rgba(0, 0, 0, 0.55);
            -moz-box-shadow: 10px 8px 9px -5px rgba(0, 0, 0, 0.55);
        }

        .button2:hover {

            box-shadow: 0px 1px 2px 0px rgba(0, 255, 255, 0.7),
                1px 2px 4px 0px rgba(0, 255, 255, 0.7),
                2px 4px 8px 0px rgba(0, 255, 255, 0.7),
                2px 4px 16px 0px rgba(0, 255, 255, 0.7);

        }

        label {
            font-size: 28px;
            color: #ffff;
            background-image: -webkit-linear-gradient(315deg, #ffffff 50%, rgb(247, 241, 170) 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .name {
            font-size: 20px;
            color: rgba(107, 105, 105, 0.895);
        }

        .DropDown {
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <div class="arrow">
        <span><a href="/HOME/index.html">Home</span></a>
        <div class="arrow-top"></div>
        <div class="arrow-bottom"></div>
    </div>

    <form class="form">
        <div class="speech_to_text">
            <h1>Speech To Text Convertor</h1>
            <div class="DropDown">
                <label for="select">Select Language of Voice: </label>
                <select name="language" class="name" id="selects">
                    <option>--Select the Language--</option>
                    <option value="af">Afrikaans</option>
                    <option value="sq">Albanian</option>
                    <option value="hy">Armenina</option>
                    <option value="ar">Arabic</option>
                    <option value="zh">Chinese</option>
                    <option value="ca">Catalan</option>
                    <option value="zh-tw">Chinese (Mandarin/Taiwan)</option>
                    <option value="zh-cn">Chinese (Mandarin/China)</option>
                    <option value="zh-yue">Chinese (Cantonese)</option>
                    <option value="hr">Croatian</option>
                    <option value="cs">Czech</option>
                    <option value="da">Danish</option>
                    <option value="nl">Dutch</option>
                    <option value="en">English</option>
                    <option value="en-au">English (Australia)</option>
                    <option value="en-uk">English (United Kingdom)</option>
                    <option value="en-us">English (United States)</option>
                    <option value="eo">Esperanto</option>
                    <option value="fi">Finnish</option>
                    <option value="de">German</option>
                    <option value="gu">Gujarati</option>
                    <option value="fr">French</option>
                    <option value="el">Greek</option>
                    <option value="ht">Haitian Creole</option>
                    <option value="hi">Hindi</option>
                    <option value="hu">Hungarian</option>
                    <option value="is">Icelandic</option>
                    <option value="id">Indonesian</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="ko">Korean</option>
                    <option value="la">Latin</option>
                    <option value="lv">Latvian</option>
                    <option value="mk">Macedonian</option>
                    <option value="no">Norwegian</option>
                    <option value="pl">Polish</option>
                    <option value="pt">Portuguese</option>
                    <option value="pt-br">Portuguese (Brazil)</option>
                    <option value="ro">Romanian</option>
                    <option value="ru">Russian</option>
                    <option value="sr">Serbian</option>
                    <option value="sk">Slovak</option>
                    <option value="es">Spanish</option>
                    <option value="es-es">Spanish (Spain)</option>
                    <option value="es-us">Spanish (United States)</option>
                    <option value="sw">Swahili</option>
                    <option value="sv">Swedish</option>
                    <option value="ta">Tamil</option>
                    <option value="th">Thai</option>
                    <option value="tr">Turkish</option>
                    <option value="vi">Vietnamese</option>
                    <option value="cy">Welsh</option>
                </select>
            </div>
            <input id="convert_text" class="textarea">
            <input class="button" id="click_to_record" type="submit" value="Speech To Text">
            <div><input class="button2" id="click_to_record" type="button" value="Stop"></div>
            <div><input class="button2" id="copy_id" class="copy" type="button" value="Copy To Clipboard"></div>
        </div>
    </form>
    <script>
        let form = document.querySelector("form");
        let sr = window.webkitSpeechRecognition || window.SpeechRecognitionAlternative;
        let speech = new sr();

        const body = document.querySelector('body');

        form[0].addEventListener("click", () => {

            var dropdown = document.getElementById("selects");
            var language = dropdown.options[dropdown.selectedIndex].value;

            // console.log(language);



            // const synth = window.speechSynthesis;

            speech.lang = language;
        })
        speech.continuous = true;
        speech.interimResults = true;

        // console.log(speech);

        form.addEventListener("submit", e => {
            e.preventDefault();
            speech.start();

            console.log("Background change");
            body.style.background = 'url(/speech-to-text/other/wave.gif)';
            body.style.backgroundRepeat = 'repeat-x';
            body.style.backgroundSize = '100% 100%'


        })

        speech.onresult = res => {
            let text = Array.from(res.results)
                .map(r => r[0])
                .map(txt => txt.transcript)
                .join("");
            form[1].value = text;


            // if(text="I am Arpan"){
            //     const speaktext = new SpeechSynthesisUtterance("get lost");
            //     synth.speak(speaktext);
            //     // speak.stop();
            // }
            console.log(text);
        }

        form[3].addEventListener("click", () => {
            speech.stop();
            body.style.background = 'linear-gradient(to right bottom, #d13cff, #031f6a)';
        })

        const copy_btn = document.getElementById("copy_id");

        form[4].addEventListener("click", () => {
            let copy_txt = document.querySelector('.textarea');
            copy_txt.select();
            document.execCommand('copy');

            copy_btn.style.background = '#a6a6a6';
            copy_btn.style.boxShadow = '6px 6px 5px 0px rgba(0,0,0,0.75) inset';

            setTimeout(() => {
                copy_btn.style.background = '#0ea4da';
                copy_btn.style.boxShadow = '0px 1px 2px 0px rgba(0, 255, 255, 0.7),1px 2px 4px 0px rgba(0, 255, 255, 0.7),2px 4px 8px 0px rgba(0, 255, 255, 0.7),2px 4px 16px 0px rgba(0, 255, 255, 0.7)';
            }, 1000)
        })




    </script>

</body>

</html>